# DB接続先情報の指定は以下を指定

# DMBS: MySQL, Driver: PyMSQL
# SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://<username>:<password>@<host>:<port>/<dbname>'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:password@127.0.0.1:3306/gadb'

SQLALCHEMY_TRACK_MODIFICATIONS = True